---
dependencies: []

galaxy_info:
  author: nerve4 - Lee
  description: Install AIDE to CentOS Servers
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: CentOS
      versions:
        - 7
        - 8
  galaxy_tags:
    - CentOS
    - AIDE
    - security

allow_duplicates: true